// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Nand(a=a[0] , b=b[0] , out=zeroout );
        Not(in=zeroout , out=out[0] );
        Nand(a=a[1] , b=b[1] , out=oneout );
        Not(in=oneout , out=out[1] );
        Nand(a=a[2] , b=b[2] , out=twoout );
        Not(in=twoout , out=out[2] );
        Nand(a=a[3] , b=b[3] , out=threeout );
        Not(in=threeout , out=out[3] );
        Nand(a=a[4] , b=b[4] , out=fourout );
        Not(in=fourout , out=out[4] );
        Nand(a=a[5] , b=b[5] , out=fiveout );
        Not(in=fiveout , out=out[5] );
        Nand(a=a[6] , b=b[6] , out=sixout );
        Not(in=sixout , out=out[6] );
        Nand(a=a[7] , b=b[7] , out=sevenout );
        Not(in=sevenout , out=out[7] );
        Nand(a=a[8] , b=b[8] , out=eightout );
        Not(in=eightout , out=out[8] );
        Nand(a=a[9] , b=b[9] , out=nineout );
        Not(in=nineout , out=out[9] );
        Nand(a=a[10] , b=b[10] , out=tenout );
        Not(in=tenout , out=out[10] );
        Nand(a=a[11] , b=b[11] , out=elevenout );
        Not(in=elevenout , out=out[11] );
        Nand(a=a[12] , b=b[12] , out=twelveout );
        Not(in=twelveout , out=out[12] );
        Nand(a=a[13] , b=b[13] , out=thirteenout );
        Not(in=thirteenout , out=out[13] );
        Nand(a=a[14] , b=b[14] , out=fourteenout );
        Not(in=fourteenout , out=out[14] );
        Nand(a=a[15] , b=b[15] , out=fifteenout );
        Not(in=fifteenout , out=out[15] );
}