// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
        Not(in=sel, out=NOTselzero);
        And(a=a[0], b=NOTselzero, out=SELazero);
        And(a=b[0], b=sel, out=bANDselzero);
        Or(a=SELazero, b=bANDselzero, out=out[0]);
        Not(in=sel, out=NOTselone);
        And(a=a[1], b=NOTselone, out=SELaone);
        And(a=b[1], b=sel, out=bANDselone);
        Or(a=SELaone, b=bANDselone, out=out[1]);
        Not(in=sel, out=NOTseltwo);
        And(a=a[2], b=NOTseltwo, out=SELatwo);
        And(a=b[2], b=sel, out=bANDseltwo);
        Or(a=SELatwo, b=bANDseltwo, out=out[2]);
        Not(in=sel, out=NOTselthree);
        And(a=a[3], b=NOTselthree, out=SELathree);
        And(a=b[3], b=sel, out=bANDselthree);
        Or(a=SELathree, b=bANDselthree, out=out[3]);
        Not(in=sel, out=NOTselfour);
        And(a=a[4], b=NOTselfour, out=SELafour);
        And(a=b[4], b=sel, out=bANDselfour);
        Or(a=SELafour, b=bANDselfour, out=out[4]);
        Not(in=sel, out=NOTselfive);
        And(a=a[5], b=NOTselfive, out=SELafive);
        And(a=b[5], b=sel, out=bANDselfive);
        Or(a=SELafive, b=bANDselfive, out=out[5]);
        Not(in=sel, out=NOTselsix);
        And(a=a[6], b=NOTselsix, out=SELasix);
        And(a=b[6], b=sel, out=bANDselsix);
        Or(a=SELasix, b=bANDselsix, out=out[6]);
        Not(in=sel, out=NOTselseven);
        And(a=a[7], b=NOTselseven, out=SELaseven);
        And(a=b[7], b=sel, out=bANDselseven);
        Or(a=SELaseven, b=bANDselseven, out=out[7]);
        Not(in=sel, out=NOTseleight);
        And(a=a[8], b=NOTseleight, out=SELaeight);
        And(a=b[8], b=sel, out=bANDseleight);
        Or(a=SELaeight, b=bANDseleight, out=out[8]);
        Not(in=sel, out=NOTselnine);
        And(a=a[9], b=NOTselnine, out=SELanine);
        And(a=b[9], b=sel, out=bANDselnine);
        Or(a=SELanine, b=bANDselnine, out=out[9]);
        Not(in=sel, out=NOTselten);
        And(a=a[10], b=NOTselten, out=SELaten);
        And(a=b[10], b=sel, out=bANDselten);
        Or(a=SELaten, b=bANDselten, out=out[10]);
        Not(in=sel, out=NOTseleleven);
        And(a=a[11], b=NOTseleleven, out=SELaeleven);
        And(a=b[11], b=sel, out=bANDseleleven);
        Or(a=SELaeleven, b=bANDseleleven, out=out[11]);
        Not(in=sel, out=NOTseltwelve);
        And(a=a[12], b=NOTseltwelve, out=SELatwelve);
        And(a=b[12], b=sel, out=bANDseltwelve);
        Or(a=SELatwelve, b=bANDseltwelve, out=out[12]);
        Not(in=sel, out=NOTselthirteen);
        And(a=a[13], b=NOTselthirteen, out=SELathirteen);
        And(a=b[13], b=sel, out=bANDselthirteen);
        Or(a=SELathirteen, b=bANDselthirteen, out=out[13]);
        Not(in=sel, out=NOTselfourteen);
        And(a=a[14], b=NOTselfourteen, out=SELafourteen);
        And(a=b[14], b=sel, out=bANDselfourteen);
        Or(a=SELafourteen, b=bANDselfourteen, out=out[14]);
        Not(in=sel, out=NOTselfifteen);
        And(a=a[15], b=NOTselfifteen, out=SELafifteen);
        And(a=b[15], b=sel, out=bANDselfifteen);
        Or(a=SELafifteen, b=bANDselfifteen, out=out[15]);
}
