// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Not(in=a[0] , out=zeronota);
        Not(in=b[0] , out=zeronotb);
        Nand(a=zeronota , b=zeronotb , out=out[0]);
        Not(in=a[1] , out=onenota);
        Not(in=b[1] , out=onenotb);
        Nand(a=onenota , b=onenotb , out=out[1]);
        Not(in=a[2] , out=twonota);
        Not(in=b[2] , out=twonotb);
        Nand(a=twonota , b=twonotb , out=out[2]);
        Not(in=a[3] , out=threenota);
        Not(in=b[3] , out=threenotb);
        Nand(a=threenota , b=threenotb , out=out[3]);
        Not(in=a[4] , out=fournota);
        Not(in=b[4] , out=fournotb);
        Nand(a=fournota , b=fournotb , out=out[4]);
        Not(in=a[5] , out=fivenota);
        Not(in=b[5] , out=fivenotb);
        Nand(a=fivenota , b=fivenotb , out=out[5]);
        Not(in=a[6] , out=sixnota);
        Not(in=b[6] , out=sixnotb);
        Nand(a=sixnota , b=sixnotb , out=out[6]);
        Not(in=a[7] , out=sevennota);
        Not(in=b[7] , out=sevennotb);
        Nand(a=sevennota , b=sevennotb , out=out[7]);
        Not(in=a[8] , out=eightnota);
        Not(in=b[8] , out=eightnotb);
        Nand(a=eightnota , b=eightnotb , out=out[8]);
        Not(in=a[9] , out=ninenota);
        Not(in=b[9] , out=ninenotb);
        Nand(a=ninenota , b=ninenotb , out=out[9]);
        Not(in=a[10] , out=tennota);
        Not(in=b[10] , out=tennotb);
        Nand(a=tennota , b=tennotb , out=out[10]);
        Not(in=a[11] , out=elevennota);
        Not(in=b[11] , out=elevennotb);
        Nand(a=elevennota , b=elevennotb , out=out[11]);
        Not(in=a[12] , out=twelvenota);
        Not(in=b[12] , out=twelvenotb);
        Nand(a=twelvenota , b=twelvenotb , out=out[12]);
        Not(in=a[13] , out=thirteennota);
        Not(in=b[13] , out=thirteennotb);
        Nand(a=thirteennota , b=thirteennotb , out=out[13]);
        Not(in=a[14] , out=fourteennota);
        Not(in=b[14] , out=fourteennotb);
        Nand(a=fourteennota , b=fourteennotb , out=out[14]);
        Not(in=a[15] , out=fifteennota);
        Not(in=b[15] , out=fifteennotb);
        Nand(a=fifteennota , b=fifteennotb , out=out[15]);
}